{
  "name": "azure-functions-tests-javascript-vscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Craig Shoemaker",
  "license": "MIT",
  "dependencies": {
    "jest": "^29.6.1"
  }
}
